MainWindow.xaml

<Window x:Class="WebView_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="PBit's WebView Browser" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Button Content="&#x2190;" Click="BackButton_Click" Width="30" Height="30" Margin="5" Style="{StaticResource RoundedButtonStyle}"/>

            <Button Content="&#x2192;" Click="ForwardButton_Click" Width="30" Height="30" Margin="5" Style="{StaticResource RoundedButtonStyle}"/>

            <Button Content="&#x21bb;" Click="ReloadButton_Click" Width="30" Height="30" Margin="5" Style="{StaticResource RoundedButtonStyle}"/>

            <TextBox x:Name="AddressBar" Width="500" Height="30" Margin="5" KeyDown="AddressBar_KeyDown"/>

            <Button Content="&#x21b5;" Click="EnterButton_Click" Width="30" Height="30" Margin="5" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>

        <wv2:WebView2 x:Name="Browser" Grid.Row="1" Margin="5"/>
    </Grid>
</Window>